# hlpp-android

./: hlpp
app/: build.gradle
app/src/androidTest/java/com/example/administrator/hlpp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/X/hlpp/: DateUtils.java  DensityUtil.java  HtmlMsgModel.java  HttpResult.java  ImageModel.java  LocationApplication.java  MainActivity.java  ServicesAPI.java  XActivityindicator.java  XNetUtil.java
app/src/main/java/com/X/hlpp/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/hlpp_android/: ExampleUnitTest.java
