apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.X.hlpp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
}
